<!DOCTYPE HTML>
<!--
	Linear by TEMPLATED
    templated.co @templatedco
    Released for free under the Creative Commons Attribution 3.0 license (templated.co/license)
-->
<html>
	<head>
		<title>Double 丝路计划</title>
		<meta http-equiv="content-type" content="text/html; charset=utf-8" />
		<meta name="description" content="" />
		<meta name="keywords" content="" />
		<link href='http://fonts.googleapis.com/css?family=Roboto:400,100,300,700,500,900' rel='stylesheet' type='text/css'>
        <link rel="stylesheet" type="text/css" href="css/jquery.timeline.css" />
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
		<script src="js/skel.min.js"></script>
		<script src="js/skel-panels.min.js"></script>
		<script src="js/init.js"></script>
        <script type="text/javascript" src="js/jquery.timeline.js"></script>
		<noscript>
			<link rel="stylesheet" href="css/skel-noscript.css" />
			<link rel="stylesheet" href="css/style.css" />
			<link rel="stylesheet" href="css/style-desktop.css" />
		</noscript>
        <script type="text/javascript" src="http://tajs.qq.com/stats?sId=51667057" charset="UTF-8"></script>
	</head>
	<body>

	<!-- Header -->
		<div id="header">
			<div id="nav-wrapper"> 
				<!-- Nav -->
				<nav id="nav">
					<ul>
                    <li class="active"><a href="indexcn.html">为何出发</a></li>
                    <li><a href="left-sidebarcn.html">将要出发</a></li>
                    <li><a href="right-sidebarcn.html">已经出发</a></li>
                    <li><a href="no-sidebarcn.html">计划介绍</a></li>
                    <li><a href="flyhorsetrip.html">繁體中文</a></li>

					</ul>
				</nav>
			</div>
			<div class="container"> 
				
				<!-- Logo -->
				<div id="logo">
					<h1><a href="indexcn.html">Double 丝路计划</a></h1>
					<span class="tag">SilkRoad, double your value.</span>
				</div>
			</div>
		</div>
	<!-- Header --> 

	<!-- Main -->
    
		<div id="main">
			<div class="container">
				<div class="row">
                
					<!-- Sidebar -->
					<div id="sidebar" class="4u">
						<section>
							<header>
								<h2>单位介绍</h2>
							</header>
                            
							<div class="row">
								<section class="6u">
									<ul class="default">
                                    <li><a href="startupstreetcn.html">3W咖啡（10/26)</a></li>
                                    <li><a href="flyhorsetripcn.html">飞马旅（10/26）</a></li>
                                    <li><a href="dedetaxicn.html">滴滴出行（10/27）</a></li>
                                    <li><a href="rewardcn.html">赞赏(10/27)</a></li>
                                    <li><a href="美团cn.html">美团(10/28)</a></li>
                                    <li><a href="wemediacn.html">ＷeMedia新媒体集团(10/28)</a></li>
                                    <li><a href="yellowtiejicn.html">黄太吉(10/29)</a></li>
                                    <li><a href="wuyacn.html">无二之旅(10/29)</a></li>
                                    <li><a href="beijing22cn.html">北京22院街艺术区(10/29)</a></li>
                                    <li><a href="乐视体育cn.html">乐视(10/30)</a></li>
                                    <li><a href="yukurcn.html">优客工场(10/30)</a></li>

									</ul>
								</section>
								<section class="6u">
									<ul class="default">
                                    
									</ul>
								</section>
							</div>
						</section>
						<section>
							
						</section>
					</div>
					
					<!-- Content -->
					<div id="content" class="8u skel-cell-important">
						<section>
							<header>
                                <a href="http://www.feimalv.com" >
                                <IMG SRC="images/飛馬旅logo.jpg"style="float:right; clear:right">
                                </a>
                                <h2>飞马旅</h2>
                                <span class="byline">如何在创造一个旅的创业作战单位</span>
                                <p>2011年入秋，飞马旅启动时，袁岳博士说：『中国创业公司约有4000家<br>
                                ，相当於一个旅，我们希望为中国的创业企业再造一旅。』，集合了季琦 <br>
                                （汉庭酒店的创始人）、範敏（携程ＣＥＯ）、俞敏洪（新东方创始人）<br>
                                等10多位创业巨腕。为了就是要让创新创业变得更组织化，又別於一般的<br>
                                游击战，由成功的创业导师带头，一同来协助你的事业，并且将资源共享。</p>
                                <p>飞马旅计划每年招收50个创业企业加入，其中有20个是在发展重点的『飞<br>
                                马之星』，剩余30个为富有成长潜力的『飞马之驹』。<br><br>
                                想要更深入的了解袁岳博士对于现况雨后春笋的万众创新有什么想法？<br>
                                想要更深入的知道飞马旅对于创业主体从70后演变到今后的90后，到底是<br>
                                用什么的想法，而合作方式有没有变化？<br>
                                或者是一直很希望到一个大市场大舞台，去一展长才，证明自己的能力？<br>
                                飞马旅绝对是你不能错过的企业之一。</p>
                                
                                </header>
                                
                                <p>行程内容：下午午餐过后参观飞马旅</p>
							
						</section>
					</div>

				</div>
			</div>
		</div>
	<!-- /Main -->
    <!-- Tweet -->
    <div id="tweet">
    <div class="container">
				<section>
                <blockquote>
                “一段净心明志的修心之旅，</br>
                一场叩击灵魂的深度对话，</br>
                一次凤凰涅槃的自我实现。”</blockquote>
                </section>
                </div>
                </div>
                
                <!-- Footer -->
                <div id="footer">
                <div class="container">
                <section>
                <header>
                <h2>联系我们</h2>
                <span class="byline">一起踏上不可思议的旅程</span>
                </header>
                <ul class="contact">
                <li><a href="#" class="fa fa-twitter"><span>Twitter</span></a></li>
                <li class="active"><a href="#" class="fa fa-facebook"><span>Facebook</span></a></li>
                <li><a href="#" class="fa fa-comments-o"><span>wechat</span></a></li>
                <li><a href="#" class="fa fa-mobile"><span>cell phone number</span></a></li>
                
                </ul>
                </section>
                </div>
                </div>
                
                <!-- Copyright -->
                <div id="copyright">
                <div class="container">
                Copyright © 2015絲路文化科技股份有限公司
                </br>地址：上海市楊浦區國定東路200号/ 聯絡電話：15958171947
                </br>地址：台北市大安區忠孝東路四段169號六樓之一 (多普林商務中心內)/ 聯絡電話：02-27116931
                </br>滬ICP備15013383号-3
                </div>
                </div>
                
                </body>
            </html>